<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="MessageReminderDetailsView" customModule="Wire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXn-tf-XMf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-6A-UP9">
                            <rect key="frame" x="15" y="50" width="345" height="617"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-DZ-nKr">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="g32-3q-pAK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpZ-9Q-gWI">
                                    <rect key="frame" x="0.0" y="30" width="345" height="46"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-kI-oX2">
                                            <rect key="frame" x="257" y="8" width="80" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="O4m-ws-LMf"/>
                                            </constraints>
                                            <state key="normal" title="Reschedule"/>
                                            <connections>
                                                <action selector="didTapRescheduleButtonWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="yDP-k3-zCJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-XT-7Jp">
                                            <rect key="frame" x="0.0" y="8" width="54.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bVn-x4-Yct"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NIh-kI-oX2" firstAttribute="top" secondItem="DpZ-9Q-gWI" secondAttribute="top" constant="8" id="QRF-bo-Qtc"/>
                                        <constraint firstAttribute="trailing" secondItem="NIh-kI-oX2" secondAttribute="trailing" constant="8" id="UZT-L1-Uw1"/>
                                        <constraint firstAttribute="bottom" secondItem="NIh-kI-oX2" secondAttribute="bottom" constant="8" id="Xyd-wj-PJX"/>
                                        <constraint firstItem="6j9-XT-7Jp" firstAttribute="top" secondItem="DpZ-9Q-gWI" secondAttribute="top" constant="8" id="auy-FZ-ySB"/>
                                        <constraint firstItem="6j9-XT-7Jp" firstAttribute="leading" secondItem="DpZ-9Q-gWI" secondAttribute="leading" id="naE-ut-sLP"/>
                                        <constraint firstAttribute="bottom" secondItem="6j9-XT-7Jp" secondAttribute="bottom" constant="8" id="vfe-1j-RXp"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQc-9m-SjU">
                                    <rect key="frame" x="0.0" y="76" width="345" height="328"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-56-tCw">
                                            <rect key="frame" x="8" y="8" width="329" height="312"/>
                                            <date key="date" timeIntervalSinceReferenceDate="510832529.82809198">
                                                <!--2017-03-10 09:55:29 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WVX-56-tCw" firstAttribute="leading" secondItem="FQc-9m-SjU" secondAttribute="leading" constant="8" id="N4W-lt-HvE"/>
                                        <constraint firstItem="WVX-56-tCw" firstAttribute="top" secondItem="FQc-9m-SjU" secondAttribute="top" constant="8" id="Ovg-oi-IMj"/>
                                        <constraint firstAttribute="trailing" secondItem="WVX-56-tCw" secondAttribute="trailing" constant="8" id="R0b-IP-pGi"/>
                                        <constraint firstAttribute="bottom" secondItem="WVX-56-tCw" secondAttribute="bottom" constant="8" id="asD-eL-WTV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zF-NZ-9Ji">
                                    <rect key="frame" x="0.0" y="404" width="345" height="34"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c50-9k-WCz">
                                            <rect key="frame" x="8" y="8" width="329" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c50-9k-WCz" secondAttribute="trailing" constant="8" id="Mna-6U-IUg"/>
                                        <constraint firstItem="c50-9k-WCz" firstAttribute="top" secondItem="8zF-NZ-9Ji" secondAttribute="top" constant="8" id="SSx-VF-7qj"/>
                                        <constraint firstItem="c50-9k-WCz" firstAttribute="leading" secondItem="8zF-NZ-9Ji" secondAttribute="leading" constant="8" id="vRo-da-2ZO"/>
                                        <constraint firstAttribute="bottom" secondItem="c50-9k-WCz" secondAttribute="bottom" constant="8" id="wmB-EV-Eki"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrK-dL-jk9">
                                    <rect key="frame" x="0.0" y="438" width="345" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-At-TEW">
                                    <rect key="frame" x="0.0" y="566" width="345" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dhg-sY-PUm"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A9V-R5-vLs">
                                    <rect key="frame" x="0.0" y="567" width="345" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-V2-KOn">
                                            <rect key="frame" x="0.0" y="10" width="115" height="30"/>
                                            <state key="normal" title="Delete"/>
                                            <connections>
                                                <action selector="didTapDeleteButtonWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="QNr-83-rYf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-5w-Exf">
                                            <rect key="frame" x="115" y="10" width="115" height="30"/>
                                            <state key="normal" title="Reveal"/>
                                            <connections>
                                                <action selector="didTapRevealButtonWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZkE-zf-JvS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-TU-B1J">
                                            <rect key="frame" x="230" y="10" width="115" height="30"/>
                                            <state key="normal" title="Done"/>
                                            <connections>
                                                <action selector="didTapMarkAsDoneWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="cGx-kN-rGy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="pTJ-ON-B1s"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HuE-6A-UP9" firstAttribute="top" secondItem="KXn-tf-XMf" secondAttribute="top" constant="50" id="0Ul-US-0Ae"/>
                        <constraint firstItem="HuE-6A-UP9" firstAttribute="leading" secondItem="KXn-tf-XMf" secondAttribute="leading" constant="15" id="dCH-bD-sxn"/>
                        <constraint firstAttribute="bottom" secondItem="HuE-6A-UP9" secondAttribute="bottom" id="j5y-RL-7Lg"/>
                        <constraint firstAttribute="trailing" secondItem="HuE-6A-UP9" secondAttribute="trailing" constant="15" id="r9i-LB-jYI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KXn-tf-XMf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="25j-Lo-Lei"/>
                <constraint firstAttribute="bottom" secondItem="KXn-tf-XMf" secondAttribute="bottom" id="CjO-9f-9Pq"/>
                <constraint firstItem="KXn-tf-XMf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QeS-MJ-LGN"/>
                <constraint firstItem="HuE-6A-UP9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-30" id="RLp-IN-VE8"/>
                <constraint firstItem="KXn-tf-XMf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="lUX-gD-1G1"/>
                <constraint firstAttribute="bottom" secondItem="A9V-R5-vLs" secondAttribute="bottom" id="lbo-PI-dsF"/>
            </constraints>
            <connections>
                <outlet property="dateLabel" destination="6j9-XT-7Jp" id="pOt-5C-LWF"/>
                <outlet property="datePicker" destination="WVX-56-tCw" id="M1p-kn-7Lt"/>
                <outlet property="datePickerContainer" destination="FQc-9m-SjU" id="YC0-J5-SOw"/>
                <outlet property="doneButton" destination="b9u-TU-B1J" id="zXs-Hy-ytT"/>
                <outlet property="messageLabel" destination="c50-9k-WCz" id="reh-z6-EcY"/>
                <outlet property="titleLabel" destination="Dv9-DZ-nKr" id="Pw4-6X-WzV"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="73.5"/>
        </view>
    </objects>
</document>
